@media screen and ( max-width: 900px) {
  .banner-name {
    position: absolute;
    top: 17%;
    left: 38%;
    text-align: center;
    color: #fff;
    text-shadow: 0 4px 6px rgb(130, 129, 129);
  }
  
  .text-navbar img{
    display: none;
  }
  .text-navbar {
    display: none;
  }
 
  .banner-info li {
    padding: 5px 5px;
  }

  .banner-info li a {
    font-size: 14px;
  }
  

  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  #nghenghiep .grid .p-5 {
    padding: 2rem !important;
  }

  .certificate-content {
    flex-direction: column;
  }
  .cc-name {
    padding-left: 0;
    padding-top: 32px;
  }


  .prj-table {
    height: 80%;
  }

 
  .mota-left {
    min-width: 30%;
  }



  .cv-grid {
    display: flex;
    flex-direction: column;
  }
  .goal-content {
    flex-direction: column;
  }
  .goals-icon {
    text-align: center;
  }
  #team li {
    flex-direction: column;
  }
  #team .icon {
    text-align: center;
  }

  #primary li {
    flex-direction: column;
  }
  #primary .primary-icon {
    text-align: center;
  }

  #scopes ul {
    flex-direction: column;
  }

  #timeline li {
    flex-direction: column;
  }
  #timeline .timeline-number {
    margin-left: 14px;
  }
  #timeline .project {
    margin-top: 8px;
  }
}


